{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ggmeetContext": "Server=(localdb)\\mssqllocaldb;Database=ggmeetContext-a2b47708-68a3-48ac-a37c-fc8db7ff770d;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}